# XiuXian-IM

./: .gitignore  README.md  pom.xml
renren-api/: pom.xml
renren-api/src/main/java/io/renren/: RenrenApiApplication.java
renren-api/src/main/java/io/renren/config/: WebMvcConfig.java
renren-api/src/main/java/io/renren/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java  ApiTokenController.java  ApiUserController.java
renren-api/src/main/java/io/renren/dao/: TokenDao.java  UserDao.java
renren-api/src/main/java/io/renren/dto/: LoginDTO.java
renren-api/src/main/java/io/renren/entity/: TokenEntity.java
renren-api/src/main/java/io/renren/exception/: RenExceptionHandler.java
renren-api/src/main/java/io/renren/interceptor/: AuthorizationInterceptor.java
renren-api/src/main/java/io/renren/service/: TokenService.java  UserService.java
renren-api/src/main/resources/: application-dev.yml  application.yml
xiuxian-chat/: pom.xml
xiuxian-chat/src/main/java/com/xiuxian/chat/: XiuxianChatApplication.java
xiuxian-chat/src/main/java/com/xiuxian/chat/annotation/: Login.java  LoginUser.java  Sex.java
xiuxian-chat/src/main/java/com/xiuxian/chat/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
xiuxian-chat/src/main/java/com/xiuxian/chat/constant/: Constant.java  NoticeMessageConstant.java
xiuxian-chat/src/main/java/com/xiuxian/chat/controller/: ApiChatListController.java  ApiChatMessageController.java  ApiFriendListController.java  ApiFriendsController.java  ApiGroupAnnouncementController.java  ApiGroupController.java  ApiNoticeMessageController.java  ApiXiuXianUserController.java
xiuxian-chat/src/main/java/com/xiuxian/chat/dao/: ChatListDao.java  ChatMessageDao.java  FriendsDao.java  GroupAnnouncementDao.java  GroupDao.java  NoticeMessageDao.java  XiuXianUserDao.java
xiuxian-chat/src/main/java/com/xiuxian/chat/dto/: XiuXianUserDTO.java
xiuxian-chat/src/main/java/com/xiuxian/chat/entity/: ChatListEntity.java  ChatMessageEntity.java  FriendsEntity.java  GroupAnnouncementEntity.java  GroupEntity.java  NoticeMessageEntity.java  TokenEntity.java  UserEntity.java  XiuXianUserEntity.java
xiuxian-chat/src/main/java/com/xiuxian/chat/exception/: RenExceptionHandler.java
xiuxian-chat/src/main/java/com/xiuxian/chat/feign/: TokenFeignService.java  WsFeignService.java
xiuxian-chat/src/main/java/com/xiuxian/chat/handler/: GroupAnnouncementEntitytHandler.java
xiuxian-chat/src/main/java/com/xiuxian/chat/interceptor/: AuthorizationInterceptor.java  FeignHeaderInterceptor.java
xiuxian-chat/src/main/java/com/xiuxian/chat/po/: ChatMessagePO.java  ValidMessagePO.java
xiuxian-chat/src/main/java/com/xiuxian/chat/service/: ChatListService.java  ChatMessageService.java  FriendListService.java  FriendsService.java  GroupAnnouncementService.java  NoticeMessageService.java  XiuXianGroupService.java  XiuXianUserService.java
xiuxian-chat/src/main/java/com/xiuxian/chat/service/impl/: ChatListServiceImpl.java  ChatMessageServiceImpl.java  FriendListImpl.java  FriendsServiceImpl.java  GroupAnnouncementServiceImpl.java  NoticeMessageServiceImpl.java  XiuXianGroupServiceImpl.java  XiuXianUserServiceImpl.java
xiuxian-chat/src/main/java/com/xiuxian/chat/validator/: SexValid.java
xiuxian-chat/src/main/java/com/xiuxian/chat/vo/chatlist/: ChatListItemRelVo.java  ChatListItemVo.java  ChatListVo.java  ChatMessageItemVo.java  ChatUser.java  FriendListItemRelVo.java
xiuxian-chat/src/main/java/com/xiuxian/chat/vo/friend/: AcceptFriendVo.java  AddFriendVo.java  ChangeFriendPermissionVo.java  ChangeFriendRemarkVo.java
xiuxian-chat/src/main/java/com/xiuxian/chat/vo/friendlist/: FriendListItemVo.java  FriendListVo.java  GroupListItemVo.java  GroupListVo.java
xiuxian-chat/src/main/java/com/xiuxian/chat/vo/group/: ChangGroupNameVo.java  GroupContactsVo.java  GroupInfoVo.java  InviteJoinGroupVo.java  RemoveFromGroupVo.java
xiuxian-chat/src/main/java/com/xiuxian/chat/vo/group/announcement/: GroupAnnouncementVo.java
xiuxian-chat/src/main/java/com/xiuxian/chat/vo/message/: ChatMessage.java  NewFriendListVo.java  NewFriendVo.java  NoticeMessage.java  NoticeMessageVo.java
xiuxian-chat/src/main/java/com/xiuxian/chat/vo/request/: ChatMessageUpdateTotimeVo.java
xiuxian-chat/src/main/java/com/xiuxian/chat/vo/xiuxianuser/: XiuXianUserVo.java
xiuxian-chat/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
xiuxian-chat/src/main/resources/mapper/: ChatList.xml  ChatMessage.xml  FriendsDao.xml  GroupDao.xml  NoticeMessage.xml  XiuXianUserDao.xml
xiuxian-common/: pom.xml
xiuxian-common/src/main/java/com/xiuxian/common/constant/: Constant.java
xiuxian-common/src/main/java/com/xiuxian/common/dao/: BaseDao.java
xiuxian-common/src/main/java/com/xiuxian/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
xiuxian-common/src/main/java/com/xiuxian/common/page/: PageData.java
xiuxian-common/src/main/java/com/xiuxian/common/service/: BaseService.java
xiuxian-common/src/main/java/com/xiuxian/common/service/impl/: BaseServiceImpl.java
xiuxian-common/src/main/java/com/xiuxian/common/utils/: ConvertUtils.java  DateUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java
xiuxian-common/src/main/java/com/xiuxian/common/validator/: AssertUtils.java  ValidatorUtils.java
xiuxian-common/src/main/java/com/xiuxian/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
xiuxian-gateway/: pom.xml
xiuxian-gateway/src/main/java/com/xiuxian/gateway/: XiuxianGatewayApplication.java
xiuxian-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
xiuxian-thirdparty/: pom.xml
xiuxian-thirdparty/src/main/resources/: application-dev.yml  application.yml
xiuxian-websocket/: pom.xml
xiuxian-websocket/src/main/java/com/xiuxian/websocket/: XiuxianWebsocketApplication.java
xiuxian-websocket/src/main/resources/: application-dev.yml  application.yml
(+38 files in other folders)
