<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xiuxian-im</artifactId>
		<groupId>com.xiaochen</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.xiuxian</groupId>
	<artifactId>xiuxian-chat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xiuxian-chat</name>
	<description>修仙IM聊天服务</description>
	<properties>
		<java.version>1.8</java.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.xiuxian</groupId>
			<artifactId>xiuxian-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork><!-- 如果没有该配置，热部署的devtools不生效 -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
